# Konfigurasi Database PostgreSQL
POSTGRES_DB=hybrid_ocr_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# URL Koneksi untuk Aplikasi (digunakan oleh SQLAlchemy)
DATABASE_URL=postgresql://user:password@db:5432/hybrid_ocr_db
REDIS_URL=redis://redis:6379/0
